<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="j.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      button{
      height: 35px;
      border-radius: 5px;
      border: none;
      background-color: rgb(224, 88, 111);
      color:azure;
    }
      
   
      nav{
        margin-bottom: 0;
        padding: 0%;
      }
      button{
        background-color:rgb(224, 88, 111);
    color: #fff;
    border:none;
    border-radius:10px;
  
    size: 90px;
      }

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#searchInput {
    padding: 8px;
    width: 200px;
}


      #suggestionsList {
    list-style: none;
    padding: 0;
    border: 1px solid #ccc;
    max-width: 300px;
    background: white;
    position:absolute;
    z-index: 1000;
    
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background: lightgray;
}


      .nav-link{
        color: whitesmoke;
      }
     
        body {
            font-family: Arial, sans-serif;
           
        }
       h1{
        color: whitesmoke;
       }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: purple;">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp " alt="Bootstrap" width="60" height="48" class="d-inline-block align-text-top">
          <a class="navbar-brand" href="index.html" style="text-align: center; color: whitesmoke;">ARCANE ARCHIVES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <br>
          <br>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: whitesmoke;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">Book Catalog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="details.html">Book Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="membership.html">Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li> 
                </ul>
     
                <div class="search-container">
                  <form id="search-form" action="#"> 
                      <input type="text" id="searchInput" name="query" placeholder="Search books...">
                      <ul id="suggestionsList"></ul>
                      <button type="submit">Search</button> <div class="search-container">

              </div>
                
            </div>
        </div>
    </nav>       
</div>
<div class="card bg-dark text-white">
  <img src="books.jpg" class="card-img" alt="Stony Beach" height="460px" style="opacity:0.7;"/>
  <div class="card-img-overlay" style="text-align: center;">
    
  
    <h5 class="card-title" style= "font-size: 25px;">
      <h1 >Welcome to Arcane Archives</h1>
      <br>
     <h3 >Welcome to our Online Library!</h3>
<br>
<p style=" font-size: 20px; color:rgb(255, 253, 253);">Explore a vast collection of digital resources at your fingertips. 
  Whether you're seeking academic research or leisurely reading,our library offers an extensive range to cater to your needs.
  Join our community of learners and embark on a journey of discovery and growth.
<p>"Your Portal to Page-Turning Adventures"</p>
<br>
    <br>
    <br>
    <button type="button" class="btn btn-primary" style="background-color:rgb(224, 88, 111) ; border: none;" onclick="window.location.href='catalog.html#'"data-toggle="button" aria-pressed="false" autocomplete="off";>
      View Book Cataog
    </button>

 
  </div>
    </div> 
</div>
<br>
<div class="container">
  <b style="color: black;">Popular books</b>
  <br>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="lore.jpg" class="card-img-top" alt="Skyscrapers"/>
        <div class="card-body">
          <h5 class="card-title">LORE</h5>
          <p class="card-text">
            By Alexandra Bracken.
            From the #1 New York Times best-selling author of The Darkest Minds comes a sweepingly ambitious, high-octane tale of power, destiny, love and redemption.
          </p>
        </div>
        <div class="card-footer">
          <div class="text-center">
          <button type="button" class="btn btn-primary" onclick="window.location.href='details.html#book-1'"data-toggle="button" aria-pressed="false" autocomplete="off";>
            Read more
          </button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <img src="red.jpg" class="card-img-top" alt="Los Angeles Skyscrapers"/>
        <div class="card-body">
          <h5 class="card-title">Red Queen</h5>
          <p class="card-text">
            By Victoria Aveyard.
            Red Queen is a young adult dystopian fantasy romance novel written by American writer Victoria Aveyard.Published in February 2015, it was her first novel and first series
          </p>
        </div>
        <div class="card-footer">
          <div class="text-center">
          <button type="button" class="btn btn-primary" onclick="window.location.href='details.html#book-2'"data-toggle="button" aria-pressed="false" autocomplete="off";>
            Read more
          </div>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <img src="cruel.jpg" class="card-img-top" alt="Palm Springs Road"/>
        <div class="card-body">
        <h5 class="card-title">Cruel Prince</h5>
        <p class="card-text">
          By Holly Black.
          The Cruel Prince (2018) follows Jude Duarte, a mortal girl living in Elfhame, a faerie world. Swept against her will to Elfhame, Jude and her twin sister, Taryn must adapt to living alongside powerful creatures with a deep disdain for humans and a penchant for violent delights.
        </p>
        </div>
        <div class="text-center">
        <div class="card-footer">
          <button type="button" class="btn btn-primary"onclick="window.location.href='details.html#book-3'" data-toggle="button" aria-pressed="false" autocomplete="off";>
            Read more
          </div> 
    </div>
    </div>
  </div>
</div>
</div>
<br>
<div class="container">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="c.jpg" class="card-img-top" alt="Skyscrapers"/>
      <div class="card-body">
        <h5 class="card-title">Queen of Air and Darkness</h5>
        <p class="card-text">
          By Cassandra Clare .
          Queen of Air and Darkness is the third and final book in The Dark Artifices trilogy by Cassandra Clare, which is the fourth chronological series in The Shadowhunter Chronicles.
        </p>
      </div>
      <div class="card-footer">
        <div class="text-center">
        <button type="button" class="btn btn-primary" onclick="window.location.href='details.html#book-4'"data-toggle="button" aria-pressed="false" autocomplete="off";>
          Read more
        </button>
        </div>
      </div>
    </div>
  </div>

<div class="col">
  <div class="card h-100">
    <img src="p.jpg" class="card-img-top" alt="Los Angeles Skyscrapers"/>
    <div class="card-body">
      <h5 class="card-title">Shadow Me</h5>
      <p class="card-text">
        By Tahereh Mafi.
        Shadow Me is the third novella in the Shatter Me series by Tahereh Mafi. It was released on March 5, 2019. It bridges the gap between Restore Me and Defy Me.
     </p>
    </div>
    <div class="card-footer">
      <div class="text-center">
      <button type="button" class="btn btn-primary"onclick="window.location.href='details.html#book-5'" data-toggle="button" aria-pressed="false" autocomplete="off";>
        Read more
      </div>
    </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="r.jpg" class="card-img-top" alt="Palm Springs Road"/>
    <div class="card-body">
    <h5 class="card-title">Amid Cloud and Bones</h5>
    <p class="card-text">
      By Ella Fields.
      A princess determined to survive an arranged marriage to a heartless faerie prince is saved by a twist of fate that could destroy their world in this all-new standalone fantasy romance.
    </p>
    </div>
    
    <div class="card-footer">
      <div class="text-center">
      <button type="button" class="btn btn-primary" onclick="window.location.href='details.html#book-6'" data-toggle="button" aria-pressed="false" autocomplete="off";>
     Read more
      </div> 
</div>
</div>
</div>
</div>
</div>
<br>
   
<footer>
  <footer style="background-color: black;">
    <!-- Footer -->
<footer class="bg-body-tertiary text-center">
<!-- Grid container -->
<!-- Section: Social media -->
<section class="mb-4">
  <!-- Facebook -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-facebook-f"></i
  ></a>

  <!-- Twitter -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-twitter"></i
  ></a>

  <!-- Google -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-google"></i
  ></a>

  <!-- Instagram -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-instagram"></i
  ></a>

  <!-- Linkedin -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-linkedin-in"></i
  ></a>

  <!-- Github -->
  <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
    ><i class="fab fa-github"></i
  ></a>
</section>
<!-- Section: Social media -->

<!-- Section: Form -->
<section class="">
  <form action="">
    <!--Grid row-->
    <div class="row d-flex justify-content-center">
      <!--Grid column-->
      <div class="col-auto">
        <p class="pt-2">
          <strong>Sign up for our newsletter</strong>
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-5 col-12">
        <!-- Email input -->
        <div data-mdb-input-init class="form-outline mb-4">
          <input type="email" id="form5Example24" class="form-control"placeholder="Email address" />
          <label class="form-label" for="form5Example24"></label>
        </div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-auto">
        <!-- Submit button -->
        <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4" style="background-color: rgb(224, 88, 111);color: azure;">
          Subscribe
        </button>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </form>
</section>
<!-- Section: Form -->

<!-- Section: Text -->
<section class="mb-4">
  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp " alt="Bootstrap" width="60" height="48">
  <p>Your Online Library</p>
  <p>Location:San Francisco, CA 94126, USA</p>
  <p>+ 01 234 567 89

  </p>
</section>
<!-- Section: Text -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
© 2020 Copyright:
<a class="text-reset fw-bold" href="">Arcanearchives.com</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
 </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>